{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-L35VG8L3;Database=RentalKendaraan;Trusted_Connection=True"
  }
}
